### 设置###
log4j.rootLogger = debug,stdout,I
#日志输出debug级别以上的到stdout(控制台),日志打印级别是I级别以上
#log4j.rootLogger = info,stdout,D
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss}]-[%p] [%m]%n


### 输出DEBUG 级别以上的日志到文件F://logs/debug.log ###
#log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${webApp.root}/logs/lrh-debug.log
#log4j.appender.D.File = G:/log/lrh/lrh-debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss}]-[%p] [%m]%n
#MaxBackupIndex 最大记录的文件数为5 查过一个文件删除文件较早的。
log4j.appender.D.MaxFileSize=10240KB
log4j.appender.D.MaxBackupIndex=20
###########################################################
###########################################################
### 输出 INFO 级别以上的日志到文件 G:/log/lrh/lrh.log ###
#log4j.appender.I = org.apache.log4j.FileAppender
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File=${webApp.root}/logs/lrh-info.log
#log4j.appender.i.File = G:/log/lrh/lrh-info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss}]-[ %p:][%m]%n
#log4j.appender.ServerDailyRollingFile.DatePattern=日志后缀格式，例如，'.'yyyy-MM-dd
#MaxBackupIndex 最大记录的文件数为5 查过一个文件删除文件较早的。
log4j.appender.I.MaxFileSize=10240KB
log4j.appender.I.MaxBackupIndex=20
###########################################################
### 输出ERROR 级别以上的日志到文件F://logs/error.log ###
#log4j.appender.E = org.apache.log4j.FileAppender
#log4j.appender.E.File = G:/log/zzbank/zzbank.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n